# SDExamen

l1/tema-acasa/: pom.xml  studentdb.db
l1/tema-laborator/: pom.xml
l10_Okazii_statistici_Kafka/SD_Laborator_10/: docker-compose.yml  logs.txt  remove-containers.sh
l10_Okazii_statistici_RabbitMQ/SD_Laborator_10/: start-kafka.sh
l11/p2/Flask/: main.py
l11_serverless_stari_coada/: PrepareKafka.py  log.txt
l11_serverless_stari_coada/stare1/: pom.xml
l11_serverless_stari_coada/stare2/: pom.xml
l11_serverless_stari_coada/stare3/: README.md  pom.xml
l11_serverless_stari_coada/stare4/: micronaut-cli.yml  pom.xml
l11_serverless_stari_coada/stare5/: pom.xml
l11_serverless_stari_coada/userInput/: README.md  micronaut-cli.yml  pom.xml
l12/tema1/: mapper.py  reducer.py
l12_document_hadoop/exemplu_mapreduce _dev/: mapper.py  reducer.py
l12_hadoop_index_invers/: mapper.py  reducer.py
l12_hadoop_index_invers/input/: doc1.txt
l13/spark-exemplu/: pom.xml
l13/tema_acasa_1_si_2_kafka/: PrepareKafka.py  PythonProducer.py  pom.xml
l13_Kotlin_Spark_TCP_python_stock_Yahoo_Docker/SD_Laborator_13/: Dockerfile_kotlin  Dockerfile_python  TCP_stock.py  docker-compose.yml
l13_spark_actiuni_nu_avem_API_PREMIUM/SD_Laborator_13/: TCP_python.py
l3 Chain/tema_acasa/: settings.gradle
l3 Chain/tema_acasa/ChainService/: build.gradle
l3 Chain/tema_acasa/ChainService/src/main/kotlin/com/sd/chain/: MainService.kt
l3 Chain/tema_acasa/ChainService/src/main/kotlin/com/sd/chain/controller/: ChainController.kt
l4/: accountDB.db
l5 tema-acasa-p3/BucatarModule/: build.gradle  settings.gradle
l5 tema-acasa-p3/BucatarModule/src/main/kotlin/sd/tema/bucatar/: BucatarApp.kt
l5 tema-acasa-p3/BucatarModule/src/main/kotlin/sd/tema/bucatar/components/: Bucatar.kt
l8/SD_Laborator_08/problema 2/l8 DockerRegistry/: Dockerfile  build.gradle  registry.db
l8/SD_Laborator_08/problema 2/l8 DockerRegistry/bash_registry/: registry.bash
l8/SD_Laborator_08/problema 2/l8 DockerRegistry/src/main/kotlin/com/sd/tema/: RegistryApp.kt
l8/SD_Laborator_08/problema 2/l8 DockerRegistry/src/main/kotlin/com/sd/tema/controller/: RegistryController.kt
l8/SD_Laborator_08/problema 2/l8 DockerRegistry/src/main/kotlin/com/sd/tema/interface/: RegistryService.kt
l8/SD_Laborator_08/problema 2/l8 DockerRegistry/src/main/kotlin/com/sd/tema/persistance/: RegistryJPARepository.kt  SQLiteDialect.kt
l8/SD_Laborator_08/problema 2/l8 DockerRegistry/src/main/kotlin/com/sd/tema/pojo/: Image.kt
l8/SD_Laborator_08/problema 2/l8 DockerRegistry/src/main/kotlin/com/sd/tema/service/: RegistryServiceImpl.kt
l8_broadcast_multicast/: commands.sh
l8_corutine_salvare_convo/: commands.sh
lab13_py_tcp_spark/: TCP_stiri.py
lab6_separat_crud/: Beer.postman_collection.json
nebunie_spark_automat/: enunt.txt
(+523 files in other folders)
