plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'org.springframework.boot' version '2.6.3'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.5.31'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

version '1.0.0'

repositories {
    mavenCentral()
}

configurations {
    compileOnly
    runtimeClasspath {
        extendsFrom compileOnly
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.xerial:sqlite-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    compileOnly "org.springframework.boot:spring-boot-devtools"
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}