plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'org.springframework.boot' version '2.3.12.RELEASE'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.5.31'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

version '1.0.0'

repositories {
    mavenCentral()
}

configurations {
    compileOnly
    runtimeClasspath {
        extendsFrom compileOnly
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.json:json:20211205'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.1'
    compileOnly "org.springframework.boot:spring-boot-devtools"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}