plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'org.springframework.boot' version '2.6.3'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.5.31'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

version '1.0.0'

repositories {
    mavenCentral()
}

configurations {
    compileOnly
    runtimeClasspath {
        extendsFrom compileOnly
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'org.springframework.boot:spring-boot-starter-amqp:2.6.5'
    implementation 'org.jetbrains.kotlin:kotlin-maven-allopen:1.5.31'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'

    compileOnly "org.springframework.boot:spring-boot-devtools"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}